# GeekMusicPlayer

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/me/geek/music/activity/: AboutActivity.java  ArtistInfoActivity.java  BaseActivity.java  MusicActivity.java  OnlineMusicActivity.java  SearchMusicActivity.java  SettingActivity.java  SplashActivity.java
app/src/main/res/drawable/: btn_action_bg_selector.xml  music_list_more_bg_selector.xml  music_tab_bar_text_color_selector.xml  play_btn_loop_selector.xml  play_btn_next_selector.xml  play_btn_pause_selector.xml  play_btn_play_pause_selector.xml  play_btn_play_selector.xml  play_btn_shuffle_selector.xml  seek_bar_progress_style.xml  seek_bar_volume_style.xml
app/src/main/res/layout/: activity_about.xml  activity_artist_info.xml  activity_music.xml  activity_music_include.xml  activity_online_music.xml  activity_online_music_list_header.xml  activity_search_music.xml  activity_setting.xml  activity_splash.xml  auto_load_list_view_footer.xml  fragment_onlinesong_list.xml  fragment_play.xml  fragment_play_page_cover.xml  fragment_play_page_lrc.xml  include_load_fail.xml  include_loading.xml  include_music_tab_bar.xml  include_play_bar.xml  include_play_page_volume_bar.xml  include_progress_bar.xml  navigation_header.xml  view_holder_music.xml  view_holder_song_list.xml  view_holder_song_list_profile.xml
app/src/main/res/menu/: menu_search_music.xml  navigation_menu.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: prefence_about.xml
(+56 files in other folders)
