apply plugin: 'com.android.application'

android {
    signingConfigs {
        release {
            keyAlias 'sign'
            keyPassword '123456789'
            storeFile file('D:/sign.keystore')
            storePassword '123456789'
        }
    }
    compileSdkVersion = 25
    buildToolsVersion = "25.0.2"
    defaultConfig {
        applicationId "me.geek.music"
        minSdkVersion 16
        targetSdkVersion 25
        versionCode 100
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileSdkVersion 25
    buildToolsVersion '25.0.2'

}

dependencies {
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    testCompile 'junit:junit:4.12'
    compile files('libs/gson-2.2.4.jar')
    compile files('libs/AMap_Location_1.3.3.jar')
    compile 'com.android.support:appcompat-v7:25.1.0'
    compile 'com.android.support:design:25.1.0'
    compile 'com.zhy:okhttputils:2.3.8'
    compile 'com.nostra13.universalimageloader:universal-image-loader:1.9.5'
    compile 'me.wcy:lrcview:1.4.0'
}
